{
  "type": "module",
  "name": "practicalassessment",
  "version": "1.0.0",
  "description": "A practical assessment for a Music Hub app with api ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "Nicholas R. Harding 20200344",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.15",
    "nodemon": "^2.0.15"
  }
}
